#TOKEN = Nzg2ODkyMzU3Mjk5NjAxNDA4.X9NAnQ.cq_fpfFWYbYt1fVZ1QHISv26fqc
TOKEN = NzA5NDgwODk3NDc2NTU4ODYw.Xrmhnw.KqasUa7tmquwIwrXKNUfHWdfRlI
PREFIX = .
DB_URL = "mongodb://ezzat:discord@musikieren-shard-00-00.sfrnh.mongodb.net:27017,musikieren-shard-00-01.sfrnh.mongodb.net:27017,musikieren-shard-00-02.sfrnh.mongodb.net:27017/<dbname>?ssl=true&replicaSet=Musikieren-shard-0&authSource=admin&retryWrites=true&w=majority"
DEV = 1
SOUNDCLOUD_API_KEY=p0qXnO6vGPGnUE8mStvEVVelga3zO3sy